--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: FileNamesAndExtensions
Element-Type: context
Element-Version: 2.0
Id: _CbRv0IzaEemOC-jzSKPFQA
Runtime-Version: 2.5.1.202001221320
Save-Time: 6/4/21, 9:03 AM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Fri Jun 04 09:03:05 ICT 2021
STRING0000=0000
SCFG_EXTENSION=.scfg
STRING0x0aa=0x0aa
STRING0x0a=0x0a
STRING0xGH=0xGH

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
