# sc-rtos-rcptt

./: README.md
RCPTT_Automation_build/: .project  DefaultView.ctx  Preprocessing.ctx  pom.xml  rcptt.properties
RCPTT_Automation_build/Context/: Clean_Workspace.ctx  Context_Azure_ADU_bootloader_application.ctx  Context_Azure_EWF_application.ctx  Context_Azure_GUIX_application.ctx  Context_Azure_IoTSDK_application.ctx  Context_Azure_Iperf_application.ctx  Context_Azure_Ping_application.ctx  Context_USBX_application.ctx  Context_common_setting.ctx
RCPTT_Automation_build/TestCases/DEMO/: demo.test
RCPTT_Automation_build/TestCases/PG_AzureRTOS_ADU_application_project/: GNURX_PG_72NEnvisionkit_ADU_bootloader_application.test  GNURX_PG_CloudKit65N_ADU_bootloader_application.test  GNURX_PG_NewCK65N_ADU_bootloader_application.test  GNURX_PG_RSKRX65N2MB_ADU_bootloader_application.test  GNURX_PG_RSKRX671_ADU_bootloader_application.test  RXC_PG_72NEnvisionkit_ADU_bootloader_application.test  RXC_PG_CloudKit65N_ADU_bootloader_application.test  RXC_PG_NewCK65N_ADU_bootloader_application.test  RXC_PG_RSKRX65N2MB_ADU_bootloader_application.test  RXC_PG_RSKRX671_ADU_bootloader_application.test
RCPTT_Automation_build/TestCases/PG_AzureRTOS_EWF_application_project/: GNURX_PG_NewCK65N_EWF_SDK_IoT_PnP_application.test  GNURX_PG_NewCK65N_EWF_SDK_PnP_application.test  GNURX_PG_NewCK65N_EWF_SDK_application.test
RCPTT_Automation_build/TestCases/PG_AzureRTOS_GUIX_Application_Project/: GNURX_PG_72NEnvision_GUIX16bpp_application.test  GNURX_PG_RSKRX65N2MB_GUIX16bpp_application.test  RXC_PG_72NEnvision_GUIX16bpp_application.test  RXC_PG_RSK65N2MB_GUIX16bpp_application.test
RCPTT_Automation_build/TestCases/PG_AzureRTOS_IoTSDK_Application_Project/: GNURX_PG_671_IoTSDK_application.test  GNURX_PG_72NEnvision_IoTSDK_application.test  GNURX_PG_CloudKit65N_IoTSDK_application.test  GNURX_PG_NEWCK65N_IoTSDK_application.test  GNURX_PG_RSKRX65N2MB_IoTSDK_application.test  RXC_PG_671_IoTSDK_application.test  RXC_PG_72NEnvision_IoTSDK_application.test  RXC_PG_CloudKit65N_IoTSDK_application.test  RXC_PG_NEWCK65N_IoTSDK_application.test  RXC_PG_RSK65N2MB_IoTSDK_application.test
RCPTT_Automation_build/TestCases/PG_AzureRTOS_Iperf_Application_Project/: GNURX_PG_EnvisionKit72N_Iperf_application.test  GNURX_PG_NEWCK65N_Iperf_application.test  GNURX_PG_RSK65N2MB_Iperf_application.test  RXC_PG_EnvisionKit72N_Iperf_application.test  RXC_PG_NEWCK65N_Iperf_application.test  RXC_PG_RSK65N2MB_Iperf_application.test
RCPTT_Automation_build/TestCases/PG_AzureRTOS_Ping_Application_Project/: GNURX_PG_671_Ping_application.test  GNURX_PG_72NEnvision_Ping_application.test  GNURX_PG_CloudKit65N_Ping_application.test  GNURX_PG_NEWCK65N_Ping_application.test  GNURX_PG_RSKRX65N2MB_Ping_application.test  RXC_PG_671_Ping_application.test  RXC_PG_72NEnvision_Ping_application.test  RXC_PG_CloudKit65N_Ping_application.test  RXC_PG_NEWCK65N_Ping_application.test  RXC_PG_RSK65N2MB_Ping_application.test
RCPTT_Automation_build/TestCases/PG_AzureRTOS_USBX_HMSC_Application_Project/: GNURX_PG_65N2MB_USBX_HMSC_application.test  GNURX_PG_72NEnvisionKit_USBX_HMSC_application.test  GNURX_PG_CloudKit65N_USBX_HMSC_application.test  RXC_PG_65N2MB_USBX_HMSC_application.test  (+6 more)
RCPTT_Automation_build/TestSuites/: PG_AzureRTOS_ADU_bootloader_Application_Project.suite  PG_AzureRTOS_EWF_Application_Project.suite  PG_AzureRTOS_GUIX_Application_Project.suite  PG_AzureRTOS_IoTSDK_Application_Project.suite  PG_AzureRTOS_Iperf_Application_Project.suite  PG_AzureRTOS_Ping_Application_Project.suite  PG_AzureRTOS_USBX_HMSC_Application_Project.suite  PG_AzureRTOS_USBX_PCDC_Application_Project.suite
RCPTT_Automation_build/Utilities/: Change_RTOS_Location.ctx  Internal_Project.ctx  ProjectModel.ctx  disable_smartManual.ctx
RCPTT_RTOS_FreeRTOS/: .project  Preprocessing.ctx  pom.xml  rcptt.properties
RCPTT_RTOS_FreeRTOS/Context/: Clean_Workspace.ctx  Context_FreeRTOS.ctx
RCPTT_RTOS_FreeRTOS/InitializeClass/: Model.ctx  PG_FREERTOS_RX100.test  PG_FREERTOS_RX200.test  PG_FreeRTOS_RX600.test  PG_FreeRTOS_RX700.test  PG_GCC_FREERTOS_RX100.test  PG_GCC_FREERTOS_RX200.test  PG_GCC_FREERTOS_RX600.test  PG_GCC_FREERTOS_RX700.test
RCPTT_RTOS_FreeRTOS/Parameters/: ComponentName.ctx  FileNamesAndExtensions.ctx  GeneratedFilesAndFolders.ctx  RepositoryLocation.ctx
RCPTT_RTOS_FreeRTOS/PreferenceSettings/: Apply_ComponentLocation_Empty.ctx  Apply_ComponentLocation_RX.ctx  Apply_ComponentLocation_RZ.ctx  Apply_Settings.ctx  DependencyCheck_Strict.ctx  DependencyControl_1stLevel.ctx  DependencyControl_NotAdd.ctx  GenFileControl_DoNothing.ctx  GenFileControl_Overwrite.ctx
RCPTT_RTOS_FreeRTOS/TestCases/: test.test
RCPTT_RTOS_FreeRTOS/TestData/: Import_FreeRTOS_7.3.ctx
RCPTT_RTOS_FreeRTOS/TestSuits/: Change_RTOS_Location.suite  Export_Configs.suite  FreeRTOS_CCRX_Add_Remove_Object.suite  FreeRTOS_CCRX_Build_Project_RX100_Family.suite  FreeRTOS_CCRX_Build_Project_RX200_Family.suite  FreeRTOS_CCRX_Build_Project_RX600_Family.suite  FreeRTOS_CCRX_Build_Project_RX700_Family.suite  FreeRTOS_CCRX_Check_Message_Console.suite  FreeRTOS_CCRX_Configure_GUI_and_check_Constrains.suite  FreeRTOS_CCRX_Kernel_Code_Generate.suite  FreeRTOS_CCRX_Kernel_GUI.suite  FreeRTOS_CCRX_Object_Code_Generate.suite  FreeRTOS_CCRX_Object_GUI.suite  FreeRTOS_Cpp.suite  FreeRTOS_GCC_Add_Remove_Object.suite  FreeRTOS_GCC_Build_Project_RX100_Family.suite  FreeRTOS_GCC_Build_Project_RX200_Family.suite  FreeRTOS_GCC_Build_Project_RX600_Family.suite  FreeRTOS_GCC_Build_Project_RX700_Family.suite  FreeRTOS_GCC_Check_Message_Console.suite  FreeRTOS_GCC_Configure_GUI_and_check_Constrains.suite  FreeRTOS_GCC_Kernel_Code_Generate.suite  FreeRTOS_GCC_Kernel_GUI.suite  FreeRTOS_GCC_Object_Code_Generate.suite  FreeRTOS_GCC_Object_GUI.suite
RCPTT_RTOS_FreeRTOS/Utilities/: ComponentSection.ctx  ConfigurationProblemView.ctx  Create_Project.ctx  IncludePath.ctx  JavaMethod.ctx  PinNumberChecker.ctx  PreferencesAndParam.ctx  ProjectAndParam.ctx  RcpttEclWrapper.ctx
RCPTT_RTOS_FreeRTOS/report/: FreeRTOS_Kernel.html
(+313 files in other folders)
