--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Change_RTOS_Location
Element-Type: testsuite
Element-Version: 2.0
Id: _tVJkkNpAEeuCroXkcQEtLA
Manually-Ordered: true
Runtime-Version: 2.5.1.202001221320
Save-Time: 7/1/21, 2:48 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_SSvMkDgUEeqRHNaZE0iR2g	// kind: 'test' name: 'PG_Azure_RTOS_RX65N_CCRX' path: '../InitializeClass/PG_Azure_RTOS_RX65N_CCRX.test'
_hNFSQNoOEeuCroXkcQEtLA	// kind: 'test' name: 'Change_RTOS_location' path: '../TestCases/Change_RTOS_location/Change_RTOS_location.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
