--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: PG_and_Build_RI600V4
Element-Type: testsuite
Element-Version: 2.0
Id: _quC6sPd9Eey7t9z1BHj81A
Manually-Ordered: true
Runtime-Version: 2.5.2.202109092356
Save-Time: 6/29/22, 2:34 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_O3LHQPbJEey7t9z1BHj81A	// kind: 'test' name: 'PG_and_build_RI600V4' path: '../TestCases/Impact_for_RI600V4/PG_and_build_RI600V4.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
