--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Support_C++
Element-Type: testsuite
Element-Version: 2.0
Id: _nWzQUEwOEeylSNtQpyZjUQ
Manually-Ordered: true
Runtime-Version: 2.5.2.202109092356
Save-Time: 7/18/22, 9:13 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_R3cy0EwOEeylSNtQpyZjUQ	// kind: 'test' name: 'Support_C++' path: '../TestCases/C++Support/Support_C++.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
