--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: GeneratedFilesAndFolders
Element-Type: context
Element-Version: 2.0
Id: _CdKmMIzaEemOC-jzSKPFQA
Runtime-Version: 2.5.1.202001221320
Save-Time: 12/17/20, 4:58 PM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Thu Dec 17 16:58:28 ICT 2020
OBJECT_INIT=freertos_object_init.c
CONFIGURATION_FOLDER=/generate/configuration/
test=project2/config_files
GPIO_FILE=r_gpio_drv_sc_cfg.h
MMU_FILE=r_mmu_drv_sc_cfg.h
AFR_SKELETON_ROOT=demo1/application_code/renesas_code/frtos_skeleton
MMU_INCLUDE_FOLDER=/generate/drivers/r_mmu/inc/
AFR_PJ_ROOT=\\amazon-freertos-v0.1.9\\demos\\renesas\\rx65n-rsk\\e2studio\\ccrx\\user_application
AFR_CONFIG_PATH=amazon-freertos-v0.1.9\\demos\\renesas\\rx65n-rsk\\common\\config_files
SETTING_FOLDER=/.settings/smartconfigurator/
GPIO_INCLUDE_FOLDER=/generate/drivers/r_gpio/inc/
WRAPPER_FILE=r_devlink_wrapper_cfg.h
TASK_SKELETON_FOLDER=amazon-freertos-v0.1.9/demos/renesas/rx65n-rsk/common/application_code/renesas_code/frtos_skeleton
SC_DRIVER_FOLDER=/generate/sc_drivers/
FREERTOS_OBJECT_INIT_FOLDER=amazon-freertos-v0.1.9/demos/renesas/rx65n-rsk/common/application_code/renesas_code/frtos_startup
PROJECTNAME=aws_demos
DRIVER_FILE_POSFIX=_drv_sc_cfg.h

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
