--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: build-project
Element-Type: context
Element-Version: 2.0
Id: _5dcPIBfKEemuzYLhhCLAcA
Runtime-Version: 2.5.1.202001221320
Save-Time: 9/4/20, 11:01 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc check_console_AFR_not_contains_message [val message] {
	get-view Console | get-text-viewer | get-property text -raw | contains $message | verify-false
	log -message error -severity error -plugin "com.xored.q7"
	echo [get-view Console | get-text-viewer | get-property text -raw] | log -severity warning
}
proc Console_OpenCDTGlobalBuildConsole {
	with [get-view Console] {
		get-button "Display Selected Console" | click -arrow
		get-menu [format ".* CDT Global Build Console"] | click
	}
}
proc buildAFRProject [val name] {
	with [get-view "Project Explorer" | get-tree] {
		with [get-item -path [concat $name ".*"]] {
			click
			try {
				get-window Confirm | get-button OK | click
				get-window Confirm | get-button OK | click
			} -catch {
			}
			get-eclipse-window | key-type "M1+B"
		}
	}

	Console_OpenCDTGlobalBuildConsole
	loop {
		try {
			check_console_AFR_not_contains_message "Build Finished"
			wait 1000
			recur
		} -catch {
		}
	}
}

proc buildLog [val name] {
	get-view "Project Explorer" | get-tree | select $name
	with [get-view Console] {
		get-button "Display Selected Console" | click -arrow
	}
	get-menu -path [concat "3 CDT Build Console" "[" $name "]"] | click
	with [get-view Console] {
		set-dialog-result File "C:\\Users\\jenkin_common\\Desktop\\buildlog.txt"
		get-button "Copy Build Log" | click
	}
}

proc buildFreeRTOSProjectfail [val name] {
	with [get-view "Project Explorer" | get-tree] {
		with [get-item -path [concat $name ".*"]] {
			click
			try {
				get-window Confirm | get-button OK | click
				get-window Confirm | get-button OK | click
			} -catch {
			}
			get-eclipse-window | key-type "M1+B"
		}
	}

	Console_OpenCDTGlobalBuildConsole
	loop {
		try {
			check_console_AFR_not_contains_message "Build Failed"
			wait 1000
			recur
		} -catch {
		}
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
