--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Change_RTOS_Location
Element-Type: testsuite
Element-Version: 2.0
Id: _I67JsK7mEeqGiLHaD9JPUg
Manually-Ordered: true
Runtime-Version: 2.5.1.202001221320
Save-Time: 3/5/21, 9:52 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_O57d8EiMEeqi8bfYiuj3xA	// kind: 'test' name: 'PG_FreeRTOS_RX700' path: '../InitializeClass/PG_FreeRTOS_RX700.test'
_-ZZtsK7PEeqGiLHaD9JPUg	// kind: 'test' name: 'Change RTOS Location' path: '../TestCases/ChangeRTOSLocation/Change RTOS Location.test'
_Gxl0wK7dEeqGiLHaD9JPUg	// kind: 'test' name: 'Change to None RTOS Location' path: '../TestCases/ChangeRTOSLocation/Change to None RTOS Location.test'
_siJg0K7mEeqGiLHaD9JPUg	// kind: 'test' name: 'RTOS reload after Change Location' path: '../TestCases/ChangeRTOSLocation/RTOS reload after Change Location.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
