--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: FreeRTOS_CCRX_Object_GUI
Element-Type: testsuite
Element-Version: 2.0
Id: _8FSPwDgPEeqRHNaZE0iR2g
Manually-Ordered: true
Runtime-Version: 2.5.0.201911080224
Save-Time: 3/4/20, 3:16 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_SSvMkDgUEeqRHNaZE0iR2g	//
_1aXnsI5tEemVc5V4HLRbVA	//
_PEAL8I58EemVc5V4HLRbVA	//
_EPbKIDjVEeqRHNaZE0iR2g	//
_yd5uMI57EemVc5V4HLRbVA	//
_ZmA1UI6AEemVc5V4HLRbVA	//
_1MZGAI6BEemVc5V4HLRbVA	//
_o4gkcI5_EemVc5V4HLRbVA	//
_83gpgI5_EemVc5V4HLRbVA	//
_PcCxII5_EemVc5V4HLRbVA	//
_WFL9cI6BEemVc5V4HLRbVA	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
