--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: FreeRTOS_CCRX_Check_Message_Console
Element-Type: testsuite
Element-Version: 2.0
Id: _1BAzkDhCEeqRHNaZE0iR2g
Manually-Ordered: true
Runtime-Version: 2.5.0.201911080224
Save-Time: 3/4/20, 3:26 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_SSvMkDgUEeqRHNaZE0iR2g	//
_D8hP0JixEemO2rcRkRXcbw	//
_Nyz_gJixEemO2rcRkRXcbw	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
