--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: FreeRTOS_CCRX_Add_Remove_Object
Element-Type: testsuite
Element-Version: 2.0
Id: _otCX8DgrEeqRHNaZE0iR2g
Manually-Ordered: true
Runtime-Version: 2.5.0.201911080224
Save-Time: 3/4/20, 3:18 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_SSvMkDgUEeqRHNaZE0iR2g	//
_u72o8JDaEemLyJ1NFY_1pA	//
_koPIEJCuEemLyJ1NFY_1pA	//
_yIYr0JDZEemLyJ1NFY_1pA	//
_eipJYJDbEemLyJ1NFY_1pA	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
