--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: FreeRTOS_GCC_Object_GUI
Element-Type: testsuite
Element-Version: 2.0
Id: _cGLQ4Gp6Eeq2r-b0s2HpSw
Manually-Ordered: true
Runtime-Version: 2.5.0.202001211718
Save-Time: 3/20/20 2:15 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_My3csGprEeq2r-b0s2HpSw	// kind: 'test' name: 'PG_GCC_FREERTOS_RX600' path: '../InitializeClass/PG_GCC_FREERTOS_RX600.test'
_1aXnsI5tEemVc5V4HLRbVA	// kind: 'test' name: 'Check 8 Tabs is displayed' path: '../TestCases/FreeRTOS configuration/Check 8 Tabs is displayed.test'
_PEAL8I58EemVc5V4HLRbVA	// kind: 'test' name: 'Switch components and check the UI' path: '../TestCases/FreeRTOS configuration/Switch components and check the UI.test'
_EPbKIDjVEeqRHNaZE0iR2g	// kind: 'test' name: 'Check Heap GUI' path: '../TestCases/FreeRTOS configuration/Check Heap GUI.test'
_yd5uMI57EemVc5V4HLRbVA	// kind: 'test' name: 'Check Task UI' path: '../TestCases/FreeRTOS configuration/Check Task UI.test'
_ZmA1UI6AEemVc5V4HLRbVA	// kind: 'test' name: 'Check Event Group UI' path: '../TestCases/FreeRTOS configuration/Check Event Group UI.test'
_1MZGAI6BEemVc5V4HLRbVA	// kind: 'test' name: 'Check MsgBuffer UI' path: '../TestCases/FreeRTOS configuration/Check MsgBuffer UI.test'
_o4gkcI5_EemVc5V4HLRbVA	// kind: 'test' name: 'Check Queues UI' path: '../TestCases/FreeRTOS configuration/Check Queues UI.test'
_83gpgI5_EemVc5V4HLRbVA	// kind: 'test' name: 'Check SWTimer UI' path: '../TestCases/FreeRTOS configuration/Check SWTimer UI.test'
_PcCxII5_EemVc5V4HLRbVA	// kind: 'test' name: 'Check Semaphores UI' path: '../TestCases/FreeRTOS configuration/Check Semaphores UI.test'
_WFL9cI6BEemVc5V4HLRbVA	// kind: 'test' name: 'Check Stream Buffer UI' path: '../TestCases/FreeRTOS configuration/Check Stream Buffer UI.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
