--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: FreeRTOS_GCC_Configure_GUI_and_check_Constrains
Element-Type: testsuite
Element-Version: 2.0
Id: _4wadMGp5Eeq2r-b0s2HpSw
Manually-Ordered: true
Runtime-Version: 2.5.0.202001211718
Save-Time: 3/20/20 2:10 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_My3csGprEeq2r-b0s2HpSw	// kind: 'test' name: 'PG_GCC_FREERTOS_RX600' path: '../InitializeClass/PG_GCC_FREERTOS_RX600.test'
_QL-EAJJ2EemwUpCYQk_1vA	// kind: 'test' name: '2 rows are duplicated values' path: '../TestCases/CheckConstrain/2 rows are duplicated values.test'
_zRmWYJF4EemQg8nAseZ0_Q	// kind: 'test' name: 'Empty error' path: '../TestCases/CheckConstrain/Empty error.test'
_gM32gJGfEemQg8nAseZ0_Q	// kind: 'test' name: 'Must be a number' path: '../TestCases/CheckConstrain/Must be a number.test'
_Hn4rUJF_EemQg8nAseZ0_Q	// kind: 'test' name: 'Must not be a number' path: '../TestCases/CheckConstrain/Must not be a number.test'
_iPvbAJJAEempa8MxsW2mDQ	// kind: 'test' name: 'Out of size' path: '../TestCases/CheckConstrain/Out of size.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
