--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: FreeRTOS_GCC_Add_Remove_Object
Element-Type: testsuite
Element-Version: 2.0
Id: _0BpdcGp4Eeq2r-b0s2HpSw
Manually-Ordered: true
Runtime-Version: 2.5.0.202001211718
Save-Time: 3/20/20 2:03 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_My3csGprEeq2r-b0s2HpSw	// kind: 'test' name: 'PG_GCC_FREERTOS_RX600' path: '../InitializeClass/PG_GCC_FREERTOS_RX600.test'
_u72o8JDaEemLyJ1NFY_1pA	// kind: 'test' name: 'Add and Remove rows' path: '../TestCases/Add_Remove object/Add and Remove rows.test'
_koPIEJCuEemLyJ1NFY_1pA	// kind: 'test' name: 'Add new Task object and chek default values' path: '../TestCases/Add_Remove object/Add new Task object and chek default values.test'
_yIYr0JDZEemLyJ1NFY_1pA	// kind: 'test' name: 'Check default value of the second row' path: '../TestCases/Add_Remove object/Check default value of the second row.test'
_eipJYJDbEemLyJ1NFY_1pA	// kind: 'test' name: 'Check default values of the third row' path: '../TestCases/Add_Remove object/Check default values of the third row.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
