--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: FreeRTOS_CCRX_Kernel_GUI
Element-Type: testsuite
Element-Version: 2.0
Id: _x2dM0DgmEeqRHNaZE0iR2g
Runtime-Version: 2.5.0.201911080224
Save-Time: 3/4/20, 3:17 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_zmNQUJMsEemelMhEHTTyTQ	//
_C7IEgJMwEemelMhEHTTyTQ	//
_KzbRsJPZEemelMhEHTTyTQ	//
_Ch7BsJMtEemelMhEHTTyTQ	//
_SSvMkDgUEeqRHNaZE0iR2g	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
