--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Create_Project
Element-Type: context
Element-Version: 2.0
Id: __5UJYIzZEemOC-jzSKPFQA
Runtime-Version: 2.4.0.201812200022
Save-Time: 6/12/19 1:19 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

//e2s v6.0
proc "Create-Project" [val name] [val type] {
	get-menu -path "File/New/C\\/C++ Project" | click
	with [get-window "New C/C++ Project"] {
	    get-list | select "Renesas RX"
	    get-table | select [get-item -path "" -index 2]
	    get-button "Next >" | click
	}
	with [get-window -class WizardDialog] {
	    get-editbox -after [get-label "Project name:"] | set-text $name
	    get-button "Next >" | click
	    with [get-group "Toolchain Settings"] {
		get-combo -after [get-label "Toolchain Version:"] | select "v2.07.00"
		get-combo -after [get-label "RTOS:"] | select $type
	}
	    get-button Finish | click
	}
}


------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
