--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Build_Project_AfterPG_RX700
Element-Type: testsuite
Element-Version: 2.0
Id: _UV-ZYE4-EeqaCIqEVkHFuw
Manually-Ordered: true
Runtime-Version: 2.4.0.201812200022
Save-Time: 2/13/20 3:54 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_qGk0YE49EeqaCIqEVkHFuw	// kind: 'test' name: 'PG 0_1_16 RX700_Family' path: '../TestCases/Initialize class/PG 0_1_16 RX700_Family.test'
_6-MhECeWEeqK2dPyJGeswA	// kind: 'test' name: 'Build after PG' path: '../TestCases/AFR_Project_Build/Build after PG.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
