--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Build project after PG_RZ2AM
Element-Type: testsuite
Element-Version: 2.0
Id: _IvdjQF0mEeqZQ9Urx8KFoQ
Manually-Ordered: true
Runtime-Version: 2.5.0.201911080224
Save-Time: 3/3/20, 3:08 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_nrdTAFFBEeqem5BjMui7Jw	// kind: 'test' name: 'PG_RZ' path: '../TestCases/Initialize class/PG_RZ.test'
_6-MhECeWEeqK2dPyJGeswA	// kind: 'test' name: 'Build after PG' path: '../TestCases/AFR_Project_Build/Build after PG.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
