--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Build project after PG_GCCRX
Element-Type: testsuite
Element-Version: 2.0
Id: _laqS0LEtEeqGiLHaD9JPUg
Manually-Ordered: true
Runtime-Version: 2.5.1.202001221320
Save-Time: 6/18/20, 1:33 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_O-cZ4LEsEeqGiLHaD9JPUg	// kind: 'test' name: 'PG_GCCRX' path: '../TestCases/Initialize class/PG_GCCRX.test'
_6-MhECeWEeqK2dPyJGeswA	// kind: 'test' name: 'Build after PG' path: '../TestCases/AFR_Project_Build/Build after PG.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
