--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Import_Export_Configuration
Element-Type: testsuite
Element-Version: 2.0
Id: _UJceIDnvEeugn_0wlaPScA
Manually-Ordered: true
Runtime-Version: 2.5.4.202210020716
Save-Time: 4/19/23, 2:26 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_TALscEfuEeqecdXLPfJCNQ	//
_gvxbkDnmEeugn_0wlaPScA	//
_lm6wsDnmEeugn_0wlaPScA	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
