--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: New_Import_Feature
Element-Type: testsuite
Element-Version: 2.0
Id: _WGN4QLUmEeqGiLHaD9JPUg
Manually-Ordered: true
Runtime-Version: 2.5.1.202001221320
Save-Time: 3/4/21, 11:42 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_lCo7oLUjEeqGiLHaD9JPUg	// kind: 'test' name: 'Check Import IoT' path: '../TestCases/ImportFeature/Check Import IoT.test'
_NiUaALUlEeqGiLHaD9JPUg	// kind: 'test' name: 'Check warning dialog' path: '../TestCases/ImportFeature/Check warning dialog.test'
_AuudsHyREeuLI5gF1A9dKw	// kind: 'test' name: 'Build import project' path: '../TestCases/ImportFeature/Build import project.test'
_Di4nYHyREeuLI5gF1A9dKw	// kind: 'test' name: 'Build import project after generate code' path: '../TestCases/ImportFeature/Build import project after generate code.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
