--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Object_GUI_Add_Remove_Object
Element-Type: testsuite
Element-Version: 2.0
Id: _jfO78JQMEemUl60Z_2AvQw
Manually-Ordered: true
Runtime-Version: 2.4.0.201812200022
Save-Time: 3/12/20 1:30 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_TALscEfuEeqecdXLPfJCNQ	//
_0ZPQ4JQKEemUl60Z_2AvQw	//
_0Z278JQKEemUl60Z_2AvQw	//
_0YtFYJQKEemUl60Z_2AvQw	//
_0ZqHoJQKEemUl60Z_2AvQw	//
_0ZcFMJQKEemUl60Z_2AvQw	//
_0axh8JQKEemUl60Z_2AvQw	//
_0aWEIJQKEemUl60Z_2AvQw	//
_0a9vMJQKEemUl60Z_2AvQw	//
_0alUsJQKEemUl60Z_2AvQw	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
