--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Object_GUI
Element-Type: testsuite
Element-Version: 2.0
Id: _29ecIJPyEemelMhEHTTyTQ
Manually-Ordered: true
Runtime-Version: 2.4.0.201812200022
Save-Time: 3/12/20 1:31 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_TALscEfuEeqecdXLPfJCNQ	//
_8YwNgJP8EemSZsTj6NrdJw	//
_8ZGLwJP8EemSZsTj6NrdJw	//
_8ZcxEJP8EemSZsTj6NrdJw	//
_8ZyvUJP8EemSZsTj6NrdJw	//
_8aIGgJP8EemSZsTj6NrdJw	//
_8aeEwJP8EemSZsTj6NrdJw	//
_8ay04JP8EemSZsTj6NrdJw	//
_8bJaMJP8EemSZsTj6NrdJw	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
