--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Object_GUI_Check_Contrains
Element-Type: testsuite
Element-Version: 2.0
Id: _ggpD4JQMEemUl60Z_2AvQw
Manually-Ordered: true
Runtime-Version: 2.4.0.201812200022
Save-Time: 3/12/20 1:31 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_TALscEfuEeqecdXLPfJCNQ	//
_0byOkJQKEemUl60Z_2AvQw	//
_0bi-AJQKEemUl60Z_2AvQw	//
_0cdkAJQKEemUl60Z_2AvQw	//
_0dvWYJQKEemUl60Z_2AvQw	//
_0c9TQJQKEemUl60Z_2AvQw	//
_0bM_wJQKEemUl60Z_2AvQw	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
