--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: PG_GCCRX Message_Console
Element-Type: testsuite
Element-Version: 2.0
Id: _KeoKMLEtEeqGiLHaD9JPUg
Manually-Ordered: true
Runtime-Version: 2.5.1.202001221320
Save-Time: 6/18/20, 1:30 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_O-cZ4LEsEeqGiLHaD9JPUg	// kind: 'test' name: 'PG_GCCRX' path: '../TestCases/Initialize class/PG_GCCRX.test'
_acSawJisEemO2rcRkRXcbw	// kind: 'test' name: 'Check console after generating' path: '../TestCases/AFR_Message_Console/Check console after generating.test'
_t2MuYJivEemO2rcRkRXcbw	// kind: 'test' name: 'Check console output' path: '../TestCases/AFR_Message_Console/Check console output.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
