--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: PG_RZA2M Message_Console
Element-Type: testsuite
Element-Version: 2.0
Id: _dctZ8F0cEeqZQ9Urx8KFoQ
Manually-Ordered: true
Runtime-Version: 2.5.0.201911080224
Save-Time: 3/3/20, 1:59 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_nrdTAFFBEeqem5BjMui7Jw	// kind: 'test' name: 'PG_RZ' path: '../TestCases/Initialize class/PG_RZ.test'
_acSawJisEemO2rcRkRXcbw	// kind: 'test' name: 'Check console after generating' path: '../TestCases/AFR_Message_Console/Check console after generating.test'
_t2MuYJivEemO2rcRkRXcbw	// kind: 'test' name: 'Check console output' path: '../TestCases/AFR_Message_Console/Check console output.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
