--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Pin_assignment_message_console
Element-Type: testsuite
Element-Version: 2.0
Id: _fwSBgPF5EeqKPpMatDJCYw
Runtime-Version: 2.5.1.202001221320
Save-Time: 9/8/20, 9:18 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_WMlzEPDcEeqKPpMatDJCYw	// kind: 'test' name: 'Check_Message_Console' path: '../TestCases/Pin_Asignment_RX65N-2MB/Check_Message_Console.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
