--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: RepositoryLocation
Element-Type: context
Element-Version: 2.0
Id: _CcOyEIzaEemOC-jzSKPFQA
Runtime-Version: 2.4.0.201812200022
Save-Time: 6/12/19 1:19 PM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Wed Jun 12 13:19:30 ICT 2019
FIT_REPO_DIR_RX=.metadata/RXRepository
FIT_REPO_DIR_RZA2M=.metadata/Rza2Repository

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
