--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _US2-sAmvEem21rVw9LhKhw,_Fc04wLSjEeiOS9TtyPeEWg,_eCmCwDgQEeqRHNaZE0iR2g
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _3bQC0IzXEemOC-jzSKPFQA
Runtime-Version: 2.5.1.202001221320
Save-Time: 6/17/20, 1:52 PM

