<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>smc.basic.rx.tests</groupId>
   <artifactId>smc-basic-rx</artifactId>
   <version>1.0.0</version>
   <packaging>rcpttTest</packaging>
   <properties>
    <rcptt-runner-version>2.5.5</rcptt-runner-version> 
    <rcptt-maven-version>2.5.0-M9</rcptt-maven-version>
	<max-heap>6g</max-heap>	
  </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.rcptt</groupId>
            <artifactId>rcptt-maven-plugin</artifactId>
            <version>${rcptt-maven-version}</version>
            <extensions>true</extensions>
            <executions>
                     <execution>
                        <id>default-execute</id>
                        <configuration>
                           <aut>
                              <vmArgs>
                                 <vmArg>-noverify</vmArg>
                              </vmArgs>
                           </aut>
                        </configuration>
                     </execution>
                  </executions>
            <configuration>
               <aut>
                  <explicit>${aut-path}</explicit>
                  <args>
                     <arg>-nosplash</arg>
                     <arg>-consoleLog</arg>
                  </args>
                  <vmArgs>
                  	 <vmArg>-XX:+HeapDumpOnOutOfMemoryError</vmArg>
                     <vmArg>-javaagent:C:\JenkinsSlave\tools\jacoco-0.8.2\lib\jacocoagent.jar=destfile=D:\JenkinsSlave\workspace\Smart_Configurator_for_RTOS\${job-name}\target\results\coverage.exec</vmArg>
                  </vmArgs>
                  <vm>C:\JenkinsSlave\jre</vm>
               </aut>
               <runner>
                  <version>${rcptt-runner-version}</version>
                  <vmArgs>
                     <vmArg>-Xmx4G</vmArg>
                     <!--vmArg>-XX:MaxPermSize=256m</vmArg-->
                     <vmArg>-XX:+HeapDumpOnOutOfMemoryError</vmArg>
                  </vmArgs>
               </runner>
               <skipTags>
                  <tag>skipExecution</tag>
               </skipTags>
               <testOptions>
                  <execTimeout>36000</execTimeout>
                  <testExecTimeout>600</testExecTimeout>
               </testOptions>
               <suites>
                  <suite>${test-suite}</suite>
               </suites>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <pluginRepositories>
      <pluginRepository>
         <id>rcptt-releases</id>
         <name>RCPTT Maven repository Releases</name>
         <url>http://repo.eclipse.org/content/repositories/rcptt-releases/</url>
      </pluginRepository>
      <pluginRepository>
         <id>rcptt-snapshots</id>
         <snapshots>
            <updatePolicy>always</updatePolicy>
         </snapshots>
         <name>RCPTT Maven repository Snapshots</name>
         <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
      </pluginRepository>
   </pluginRepositories>
</project>