--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _LUVUIFwKEe2uw6gVVg9dpQ,_6eQSYFwKEe2uw6gVVg9dpQ,_mho9gFwLEe2uw6gVVg9dpQ,_Q_l5gF5JEe2uw6gVVg9dpQ,_DbG4oFwLEe2uw6gVVg9dpQ,_xOWs8FwNEe2uw6gVVg9dpQ
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _BiMEoFwKEe2uw6gVVg9dpQ
Runtime-Version: 2.5.2.202109092356
Save-Time: 11/10/22, 4:42 PM

