--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: Context_FreeRTOS
Element-Type: context
Element-Version: 2.0
Id: _pni6YDgVEeqRHNaZE0iR2g
Runtime-Version: 2.5.2.202109092356
Save-Time: 9/19/22, 4:31 PM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Mon Sep 19 16:31:59 ICT 2022
ToolChain_GCCRX=8.3.0.201904
FreeRTOS_Skeleton_Folder=/src/frtos_skeleton
RSKRX130=RSKRX130
RTOSType=FreeRTOS (Kernel Only)
ProjectName=FreeRTOS_Project
RTOSVersion=10.4.3-rx-1.0.5
ToolChain_RXC=v3.03.00
RSKRX65N_2MB=RSKRX65N-2MB
FreeRTOS_Startup_Folder=/src/frtos_startup
RSKRX231=RSKRX231
RSKRX72N=RSKRX72N

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
