--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: disable_smartManual
Element-Type: context
Element-Version: 2.0
Id: _6eQSYFwKEe2uw6gVVg9dpQ
Runtime-Version: 2.5.2.202109092356
Save-Time: 11/4/22, 1:35 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-preferences-menu | click
with [get-window Preferences] {
    get-tree | select "Renesas/Smart Manual/Discovery"
    get-button "Notify me when new Smart Manuals are available" | click
    get-button "Automatically search for available Smart Manuals" | uncheck
    get-button "Apply and Close" | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
