--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _TlMY4I2wEemdQKAFsi2S2A,_qIWKgJP3EemibuIcIDpJqA,_SCNDMByqEeq6n90hKnBGOA,_Nk7UMLBmEeqGiLHaD9JPUg,_3neOYExOEeyZlN0jtUhPTg
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _Rm-YsI2wEemdQKAFsi2S2A
Runtime-Version: 2.5.2.202109092356
Save-Time: 11/23/21, 6:24 PM

