--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Build_Project
Element-Type: context
Element-Version: 2.0
Id: _qBzk8DhLEeqRHNaZE0iR2g
Runtime-Version: 2.4.2.201905080442
Save-Time: 2/10/20 10:30 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc check_console_AFR_not_contains_message [val message] {
	get-view Console | get-text-viewer | get-property text -raw | contains $message | verify-false
	log -message "error" -severity error -plugin "com.xored.q7"
	echo [get-view Console | get-text-viewer | get-property text -raw] | log -severity warning  
}
proc "Console_OpenCDTGlobalBuildConsole" {
    with [get-view Console] {
      	get-button "Display Selected Console" | click -arrow
        get-menu [format ".* CDT Global Build Console"] | click
    }
} 
proc buildFreeRTOSProject [val name] {
	with [get-view "Project Explorer" | get-tree] {
		with [get-item -path [concat $name ".*"]] {
			click
			try {
				get-window Confirm | get-button OK | click
				get-window Confirm | get-button OK | click
			}-catch {}
			get-eclipse-window | key-type "M1+B"
		}
	}

Console_OpenCDTGlobalBuildConsole
	loop {
	    try {
	    	check_console_AFR_not_contains_message "Build Finished"
	    	wait 1000
	        recur
	    }-catch{
	    }
	}
}

proc buildFreeRTOSProjectfail [val name] {
	with [get-view "Project Explorer" | get-tree] {
		with [get-item -path [concat $name ".*"]] {
			click
			try {
				get-window Confirm | get-button OK | click
				get-window Confirm | get-button OK | click
			}-catch {}
			get-eclipse-window | key-type "M1+B"
		}
	}

Console_OpenCDTGlobalBuildConsole
	loop {
	    try {
	    	check_console_AFR_not_contains_message "Build Failed"
	    	wait 1000
	        recur
	    }-catch{
	    }
	}
}

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
