--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Change_RTOS_Location
Element-Type: context
Element-Version: 2.0
Id: _4DBOsMd3EeuK3tpVI-s1HA
Runtime-Version: 2.5.4.202210020716
Save-Time: 4/19/23, 2:57 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-preferences-menu | click
get-window Preferences | get-tree | select "Renesas/Module Download"
set-dialog-result Folder "C:SWpackage\\FreeRTOS"
with [get-window Preferences] {
    get-group "Location settings" | get-button "Browse..." -after [get-link "<a>Location (RTOS)</a>:"] | click
    get-button "Apply and Close" | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
