--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Internal_Apply_Default_Settings
Element-Type: context
Element-Version: 2.0
Id: _JIm3AA_1EemPn5edvIkM_w
Runtime-Version: 2.4.0.201812200022
Save-Time: 1/4/19 2:49 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-preferences-menu | click
with [get-window Preferences] {
	with [get-tree] {
		select "C\\/C\\+\\+" | double-click
		select "C\\/C\\+\\+/Renesas" | double-click
		select "C\\/C\\+\\+/Renesas/Smart Configurator" | double-click
		select "C\\/C\\+\\+/Renesas/Smart Configurator/Component" | double-click
	}
	get-button "Restore Defaults" | click
	get-button "Apply and Close" | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
