--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Model
Element-Type: context
Element-Version: 2.0
Id: _eCmCwDgQEeqRHNaZE0iR2g
Runtime-Version: 2.5.4.202210020716
Save-Time: 4/19/23, 2:59 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

global [val AzureRTOSDevice ""]
global [val AzureRTOSProjectName ""]
global [val AzureRTOSVersion ""]
global [val AzureRTOSType ""]
global [val AzureApplication ""]
global [val -name userHomeLoc -value [get-java-property "user.home"| str ]]-override

proc getContext [val context] {
	global [val AzureRTOSDevice [$context | get-nodes Device | get text]] -override
	global [val AzureRTOSProjectName [$context | get-nodes ProjectName | get text]] -override
	global [val AzureRTOSVersion [$context | get-nodes RTOSVersion | get text]] -override
	global [val AzureRTOSType [$context | get-nodes RTOSType | get text]] -override
	global [val AzureApplication [$context | get-nodes Application | get text]] -override
}
//C:/JenkinsSlave/workspace/devices.xml
proc constructor {
	if [get-file -uri "C:/JenkinsSlave/context.xml" | get exists] {
		global [val getContext [read-xml-file -uri "C:/JenkinsSlave/context.xml" | get-nodes Context
			| to-list]]
	} -else {
		global [val getContext [read-xml-file -uri [format "%s/contextData.xml" [get-workspace-location]] | get-nodes
			"Context" | to-list]]
	}
	$getContext | each [val context] {
		getContext $context
	}
}

//Device
proc setDevice [val AzureRTOSDevice] {
	global [val AzureRTOSDevice $Device] -override
}
proc getDevice {
	if [$AzureRTOSDevice | eq ""] {
		constructor
	}
	$AzureRTOSDevice
}

// ProjectName
proc setProjectName [val AzureRTOSProjectName] {
	global [val AzureRTOSProjectName $ProjectName] -override
}
proc getProjectName {
	if [$AzureRTOSProjectName | eq ""] {
		constructor
	}
	$AzureRTOSProjectName
}
// RTOSVersion
proc setRTOSVersion [val AzureRTOSVersion] {
	global [val AzureRTOSVersion $RTOSVersion] -override
}
proc getRTOSVersion {
	if [$AzureRTOSVersion | eq ""] {
		constructor
	}
	$AzureRTOSVersion
}

// RTOSType
proc setRTOSType [val AzureRTOSType] {
	global [val AzureRTOSType $RTOSType] -override
}
proc getRTOSType {
if [$AzureRTOSType | eq ""] {
		constructor
	}
	$AzureRTOSType
}

// Application
proc setAzureApplication [val AzureApplication] {
	global [val AzureApplication $Application] -override
}
proc getAzureApplication {
if [$AzureApplication | eq ""] {
		constructor
	}
	$AzureApplication
}

proc newContext [val id]
                [val Device]
                [val ProjectName]
                [val RTOSVersion]
                [val RTOSType]
                [val Application]{
        tree-node "Context"
        [map [entry "id" $id]]
        [tree-node -name "Device" -text $Device]
        [tree-node -name "ProjectName" -text $ProjectName]
        [tree-node -name "RTOSVersion" -text $RTOSVersion]
        [tree-node -name "RTOSType" -text $RTOSType]
        [tree-node -name "Application" -text $Application]
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
