--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _US2-sAmvEem21rVw9LhKhw,_Fc04wLSjEeiOS9TtyPeEWg,_eCmCwDgQEeqRHNaZE0iR2g,_FJIS8MRPEeu4Z9fZ-EbEpw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _3bQC0IzXEemOC-jzSKPFQA
Runtime-Version: 2.5.2.202109092356
Save-Time: 11/23/21, 6:20 PM

