--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: Context_Azure_GUIX_application
Element-Type: context
Element-Version: 2.0
Id: _A1is8F5uEe2uw6gVVg9dpQ
Runtime-Version: 2.5.4.202210020716
Save-Time: 5/10/23, 4:09 PM
Tags: Azure_Ping

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Wed May 10 16:09:13 ICT 2023
Azure_Guix16bpp_Application=GUIX 16bpp sample project
RXC_Guix_72N_Envision=RXC_Azure_Guix_72N_Envision
GNURX_Guix_65N2MB=GNU_Azure_Guix_65N2MB
RXC_Guix_65N2MB=RXC_Azure_Guix_65N2MB
RTOS_Version=6.2.1_rel-rx-1.0.0
GNURX_Guix_72N_Envision=GNU_Azure_Guix_72N_Envision
RTOS_Type=Azure RTOS

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
